<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="imagex/png" href="img-logo.ico">
<title>VISTYLE | Home</title>
<style type="text/css">
  body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  }

  @media (min-width: 600px){
  .product {
    width: 48%;
    display: inline-block;
    }
  }

  @media (min-width: 768px) {
  .product {
    width: 30%;
    }
  }

  a{
  color:white;
  text-decoration: none;
  position: relative;
  }

  @font-face{
  font-family: 'GoodTiming';
  src: url('gt.ttf') format('truetype');
  }

  @font-face{
  font-family: 'SummerDreams';
  src: url('sd.ttf') format('truetype');
  }

  .botaor{
  display: inline-block;
  padding: 7px 10px; 
  border-radius: 50%; 
  background-color: #558da3;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px; 
  cursor: pointer;
  border: none; 
  outline: none; 
  margin-left: 470px;
  }

  .botaor:hover{
  background-color: #407386;
  }

  .botaoc{
  display: inline-block;
  padding: 10px; 
  border-radius: 20px;
  background-color: #558da3;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px; 
  cursor: pointer;
  border: none; 
  outline: none; 
  margin-left: 1140px; 
  position: absolute; 
  font-family: 'GoodTiming', sans-serif;
  }

  .botaop{
  display: inline-block;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px; 
  border-radius: 20px;
  background-color: #000000;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px; 
  cursor: pointer;
  border: none; 
  outline: none; 
  margin-left: 70px; 
  margin-top: 230px; 
  position: absolute; 
  font-family: 'SummerDreams', sans-serif;
  }

  .primeiro{
  background-color: white;
  position: absolute;
  margin-top: 30px;
  left: 20px;
  right: 460px;
  height: 300px;
  border-radius: 20px;
  }

  .segundo{
  position: absolute;
  margin-top: 30px;
  left: 900px;
  right: 20px;
  height: 500px;
  }

  .terceiro{
  background-color: #153959;
  position: absolute;
  margin-top: 350px;
  left: 270px;
  right: 460px;
  height: 220px;
  width: 635px;
  border-radius: 20px;
  } 

  .slideshow-container{
  max-width: 400px;
  position: relative;
  margin: auto;
  }

  .mySlides{
  display: none;
  }

  .prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  }

  .next{
  right: -30px;
  border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover{
  background-color: rgba(0,0,0,0.8);
  }

  .numbertext{
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  }


  .active, .dot:hover{
  background-color: #717171;
  }

  .fade{
  animation-name: fade;
  animation-duration: 1.5s;
  }

  @keyframes fade{
  from {opacity: .4}
  to {opacity: 1}
  }
</style>
</head>

<body>
<div style="display: flex; align-items: center;">
  <img src="img logo.png" style="height: 80px; margin-left: 20px; margin-top: 10px">
  <img src="logo.png" style="height: 45px; margin-left: -18px; margin-top: 10px;">
  <nav style="margin-left: 80px; font-size: 24px; font-family: 'GoodTiming', sans-serif; margin-top: 10px;">
    <a href="index.html">home</a> |
    <a href="produtos.html">produtos</a> |
    <a href="sn.html">sobre nós</a>
    </nav>
  <button class="botaoc"><a href="signup.html">crie uma conta</a></button>
  <button class="botaor"><a href="referencias.html"><img src="seta.png" style="height: 30px;"></a></button>
</div>

<div class="primeiro">
  <img src="p.png" style="height: 35px; position: absolute; margin-top: 20px; margin-left: 75px;">
  <h1 style="font-family: 'SummerDreams'; margin: 75px; font-size: 35px; position: absolute;">O poder se encontra na escolha de um bom look <br>para usar</h1>
  <button class="botaop"><a href="produtos.html">Confira nossos produtos</a></button>
</div>

<img src="terc.png" height="230px" style="margin-top: 340px; margin-left: 20px; border-radius: 10px; position: absolute;">
<div class="terceiro">
<p style="font-family: 'SummerDreams'; color: white; font-size: 36px;position: absolute; margin-top: 40px; margin-left: 40px;">precisa nos contatar?</h1>
<p style="font-family: 'SummerDreams'; color: white; font-size: 30px; position: absolute; margin-top: 85px; margin-left: 40px;"> mande uma mensagem!</p>
<img src="envelope.png" style="position: absolute; margin-top: 140px; margin-left: 40px; height: 50px;">
<img src="instagram (1).png" style="position: absolute; margin-top: 140px; margin-left: 120px; height: 50px;">
<img src="whatsapp.png" style="position: absolute; margin-top: 140px; margin-left: 200px; height: 50px;">
</div>

<div class="segundo">
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="produtos/1.jpg" style="height: 540px; border-radius: 20px;">
    </div>
          
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="produtos/2.jpg" style="height: 540px; border-radius: 20px;">
    </div>
          
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="produtos/3.jpg" style="height: 540px; border-radius: 20px;">
    </div>
        
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
</div>

<script type="text/javascript">
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
