<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="imagex/png" href="img-logo.ico">
<title>VISTYLE | Referências bibliográficas</title>
<style type="text/css">
  body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  }
    
  .um {
  background-color: #0d2336;
  opacity: 0.8 ;
  border-radius: 50px;
  padding: 60px;
  margin-left: 100px;
  margin-right: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 20px solid transparent;
  color: white;
  font-size: 25px;
    }

  a{
  color:white;
  text-decoration: none;
  position: relative;
  }

  @font-face{
  font-family: 'GoodTiming';
  src: url('gt.ttf') format('truetype');
  }

  @font-face{
  font-family: 'SummerDreams';
  src: url('sd.ttf') format('truetype');
  }

  .botaor{
  display: inline-block;
  padding: 7px 10px; 
  border-radius: 50%; 
  background-color: #558da3;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px; 
  cursor: pointer;
  border: none; 
  outline: none; 
  margin-left: 470px;
  }

  .botaor:hover{
  background-color: #407386;
  }

  .botaoc{
  display: inline-block;
  padding: 10px; 
  border-radius: 20px;
  background-color: #558da3;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px; 
  cursor: pointer;
  border: none; 
  outline: none; 
  margin-left: 1140px; 
  position: absolute; 
  font-family: 'GoodTiming', sans-serif;
  }

  .botaop{
  display: inline-block;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px; 
  border-radius: 20px;
  background-color: #000000;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px; 
  cursor: pointer;
  border: none; 
  outline: none; 
  margin-left: 70px; 
  margin-top: 230px; 
  position: absolute; 
  font-family: 'SummerDreams', sans-serif;
  }
</style>
</head>

<body>
<div style="display: flex; align-items: center;">
    <img src="img logo.png" style="height: 80px; margin-left: 20px; margin-top: 10px">
    <img src="logo.png" style="height: 45px; margin-left: -18px; margin-top: 10px;">
    <nav style="margin-left: 80px; font-size: 24px; font-family: 'GoodTiming', sans-serif; margin-top: 10px;">
        <a href="index.html">home</a> |
        <a href="produtos.html">produtos</a> |
        <a href="sn.html">sobre nós</a>
    </nav>
    <button class="botaoc"><a href="signup.html">crie uma conta</a></button>
    <button class="botaor"><a href="referencias.html"><img src="seta.png" style="height: 30px;"></a></button>
</div>

<center>
<h1 style="font-family: 'GoodTiming'; color: white;">referências bibliográficas</h1>
<p class="um">
Todas as imagens encontradas no site fora retiradas do Instagram techwear.store, esta conta
tem como objetivo divulgar a loja Techwear (loja estrangeira), como o estilo que vendem é 
o mesmo que estavamos procurando resolvemos usar algumas fotos no nosso site. Segue o endereço:<br>
<a href="https://www.instagram.com/techwear.store/?igshid=OGQ5ZDc2ODk2ZA%3D%3D" target="_blank">https://www.instagram.com/techwear.store/?igshid=OGQ5ZDc2ODk2ZA%3D%3D</a>
</p>
</center>

</body>
</html>