<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="imagex/png" href="img-logo.ico">
<title>VISTYLE | Sobre nós</title>
<style type="text/css">
  body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  }

  .imgc{
  transition: 0.5s;
  border-radius: 50px;
  position: relative;
  border-right: 25px solid transparent;
  margin-left: 20px;
  margin-top: 10px;
  }

  .botaor{
  display: inline-block;
  padding: 7px 10px; 
  border-radius: 50%; 
  background-color: #558da3;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px; 
  cursor: pointer;
  border: none; 
  outline: none; 
  margin-left: 470px;
  }

  .botaor:hover{
  background-color: #407386;
  }

  .botaoc{
  display: inline-block;
  padding: 10px; 
  border-radius: 20px;
  background-color: #558da3;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px; 
  cursor: pointer;
  border: none; 
  outline: none; 
  margin-left: 1140px; 
  position: absolute; 
  font-family: 'GoodTiming', sans-serif;
  }

  a{
  color:white;
  text-decoration: none;
  position: relative;
  }

  p{
  color: white;
  }

  @font-face{
  font-family: 'GoodTiming';
  src: url('gt.ttf') format('truetype');
  }

  @font-face{
  font-family: 'SummerDreams';
  src: url('sd.ttf') format('truetype');
  }
</style>
</head>

<body>
<div style="display: flex; align-items: center;">
  <img src="img logo.png" style="height: 80px; margin-left: 20px; margin-top: 10px">
  <img src="logo.png" style="height: 45px; margin-left: -18px; margin-top: 10px;">
  <nav style="margin-left: 80px; font-size: 24px; font-family: 'GoodTiming', sans-serif; margin-top: 10px;">
    <a href="index.html">home</a> |
    <a href="produtos.html">produtos</a> |
    <a href="sn.html">sobre nós</a>
  </nav>
  <button class="botaoc"><a href="signup.html">crie uma conta</a></button>
  <button class="botaor"><a href="referencias.html"><img src="seta.png" style="height: 30px;"></a></button>
</div>

<div style="float: left;">
  <img class="imgc" src="jj.jpg" width="600PX" height="560px">
</div>

<div>
  <p style="font-size: 18px;">
  <span style="font-family: 'GoodTiming'; font-size: 30px;">Quem somos?<br>
  <span style="font-size: 19px;">Bem-vindo à nossa realidade alternativa na vanguarda da tecnologia e estilo!</span>
  </span>
  <br><br>
  Somos mais do que uma loja, somos um refúgio para os que buscam mergulhar no universo ousado e distópico do cyberpunk.
  <br><br>
  Aqui, cada peça é cuidadosamente selecionada para refletir a fusão entre o caos urbano e a elegância futurista.
  Nossa missão é oferecer produtos que transcendam as fronteiras do convencional, capturando a essência da revolução digital em cada detalhe. 
  <br><br>
  Junte-se a nós nesta jornada pela estética cyberpunk, onde a singularidade é celebrada e o futuro é reinventado!
  <br><br><br>

  <span style="font-family: 'GoodTiming'; font-size: 30px;">Por que surgimos?</span>
  <br><br>
  Um dos motivos da criação desta loja é oferecer mais "normalidade" aos nosso cliente já que muita das vezes são
  julgados por sei estilo diferente. Pregar o respeito entre diferentes estilos de roupas, personalizado e até mesmo 
  estilo de vida é um dos pontos mais abordados por nossa loja. 
  <br><br>
  Procuramos sempre oferecer a melhor experiência possível para nossos clientes, afim de deixa-los confortáveis, 
  como se estivem em sua própria casa.
  </p>
</div>
</body>
</html>
